/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_42keys.h"

// Personal includes
#include "includes/behaviours_homerow_mods.dtsi"

#define DEF 0  // layer shortcuts, must match order in which they are defined below
#define RAI 1
#define LOW 2


ZMK_LAYER(default_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         &trans
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp ESC       &hml LCTRL A   &hml LALT S    &hml LGUI D    &kp F         &kp G          &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp ENTER
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RIGHT_CONTROL
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                      &kp LGUI      &mo 1         &kp BACKSPACE                     &kp SPACE     &mo 2         &kp RALT
     //                             ╰─────────────┴─────────────┴─────────────╯                ╰─────────────┴─────────────┴─────────────╯
)


ZMK_LAYER(raise_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp TILDE     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp PIPE
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp GRAVE     &kp EXCL      &kp AT        &kp HASH      &kp DLR       &kp PERC          &kp CIRC      &kp AMPR      &kp AST       &kp LPRN      &kp RPRN      &kp BSPACE
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LSHFT     &trans        &trans        &trans        &trans        &trans            &kp MINS      &kp EQL       &kp LBKT      &kp RBKT      &kp BSLH      &kp TILD
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                      &kp LGUI      &trans        &kp SPC                           &kp ENT       &trans        &kp RALT
     //                             ╰─────────────┴─────────────┴─────────────╯                ╰─────────────┴─────────────┴─────────────╯
)


ZMK_LAYER(lower_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp TAB       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp CAPS      &trans        &kp LGUI(C)   &kp LGUI(V)   &trans        &kp RGUI(RS(N5))  &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        &kp F12
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LSHIFT    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &kp MUTE      &kp VOLD      &kp VOLU      &trans        &trans        &trans
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                      &kp LGUI      &trans        &kp SPACE                        &kp ENTER     &trans        &kp RALT
     //                             ╰─────────────┴─────────────┴─────────────╯                 ╰─────────────┴─────────────┴─────────────╯
)
