#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_42keys.h"

#define ___ &trans

/* keymap */

ZMK_LAYER(default_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         &trans
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp ESC       &kp A   &kp S    &kp D    &kp F         &kp G             &kp H           &kp J         &kp K         &kp L         &kp SEMI      &kp ENTER
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RIGHT_CONTROL
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                      &kp LGUI      ___       &kp BACKSPACE                   &kp SPACE     ___           &kp RALT
     //                             ╰─────────────┴─────────────┴─────────────╯                ╰─────────────┴─────────────┴─────────────╯
)

// ZMK_LAYER(upper_layer,
//      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//           &kp GRAVE      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp BSLH
//      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//           &kp SQT        &kp EXCL      &kp AT        &kp HASH      &kp DLR       &kp PERC          &kp CIRC      &kp AMPR      &kp AST       &kp LPRN      &kp RPRN      &kp DQT
//      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//           &kp LSFT      &kp EQL       &kp MINS      &kp PLUS      &kp PERC      &kp LBRC          &kp RBRC      &kp CARET     &trans        &kp BSLS      &kp TILD      &kp RSFT
//      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//                                        &kp LGUI     ___           &kp SPC                          &kp ENT      ___           &kp RALT
//      //                             ╰─────────────┴─────────────┴─────────────╯                ╰─────────────┴─────────────┴─────────────╯
// )


// ZMK_LAYER(lower_layer,
//      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//           &kp TAB       &kp F1       &kp F2       &kp F3       &kp F4       &kp F5             &kp F6       &kp F7         &kp F8         &kp F9       &kp F10   &kp RC LG Q
//      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//           &kp CAPS      ___          &kp LG C     &kp LG V     ___          &kp RG RS(NUMBER_5) &kp LEFT    &kp DOWN       &kp UP         &kp RIGHT    ___        &kp F11
//      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//           &kp LSFT     &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4        &kp MUTE    &kp VOLD       &kp VOLU       ___          ___        &kp F12
//      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//                                              &kp LGUI    ___          ___                        ___        ___            &kp RALT
//      //                             ╰─────────────┴─────────────┴─────────────╯                ╰─────────────┴─────────────┴─────────────╯
// )